<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="archery.css">
<meta charset="utf-8">
<meta name="description" content="Archery can scratch that competitive itch, and is a great way to test your skill.">
<title>Archery101 | Competition</title>
</head>
<body>

<div id="container">

<header> 
  <h1>Archery101</h1>
</header>

<nav>
<a href="index.html">Home</a> &nbsp;
<a href="history.html">History</a> &nbsp;
<a href="equipment.html">Equipment</a> &nbsp;
<a href="benefits.html">Benefits</a> &nbsp;
<a href="competition.html">Competition</a> &nbsp;
<a href="gettingstarted.html">Getting Started</a> &nbsp;
<a href="resources.html">Resources</a> &nbsp;
</nav>

<main>

<h2 class="header">Archery Today</h2>

<p class="header">Competitive archery is a fun and healthy way to put your archery skills to the test! Check out the video below to see competitive archery in action.
</p>

<iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/Y5n2nfvGibY"></iframe>

<p>Competitive archery can provide a means to meet new people and participate with your local community. There are two types of archery competition, target and field. Target archery will have archers aim and score points by hitting a target. This can be done indoors or outside. Field archery will be similar, but the archers will be outside and the targets may vary. 
</p>


</main>
<footer>
<small>
Copyright &copy; 2017 Archery101.com<br>
<a href="mailto:Blake.Volk@dickinsonstate.edu">Blake.Volk@dickinsonstate.edu</a><br>
last updated: December 2017
</small>
</footer>

</div>

</body>
</html>
